{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "types": ["node"],
    "emitDecoratorMetadata": true,
    "target": "es2015",
    "paths": {
      "@/config/*": ["config/*"],
      "@/src/*": ["apps/starwar-graphql/src/*"],
      "@/infrastructure/*": ["apps/starwar-graphql/src/infrastructure/*"]
    },
    "esModuleInterop": true
  },
  "exclude": ["jest.config.ts", "**/*.spec.ts", "**/*.test.ts"],
  "include": ["**/*.ts"]
}
